 /**
 	\file INIT-HCSR04.c
 	\brief Archivo con función de inicialización del sensor HCSR04.
 	\author Brusa, German. Díaz Antuña, Agustín. Traetta, Lucas.
 	\date 2014.11.01
*/

// *************************************************************************************************************
// INCLUDES*****************************************************************************************************
// *************************************************************************************************************

	#include "Infotronic.h"

// *************************************************************************************************************
// VARIABLES****************************************************************************************************
// *************************************************************************************************************



// *************************************************************************************************************
// FUNCTION*****************************************************************************************************
// *************************************************************************************************************

/**
	\fn void InitHCSR04 ( void )
	\brief Función de configuración de los pines del sensor HCSR04.
 	\author Brusa, German. Díaz Antuña, Agustín. Traetta, Lucas.
 	\date 2014.11.01
 	\param void
	\return void
*/

void InitHCSR04 ( void )
{
	SetPINSEL ( HCSR04_ECHO , FUNCION_3 );				// Modo captura, timer.
	SetDIR ( HCSR04_ECHO , ENTRADA );

	SetPINSEL ( HCSR04_TRIG , FUNCION_GPIO );
	SetDIR ( HCSR04_TRIG , SALIDA );
	SetPIN ( HCSR04_TRIG , BAJO );
}
