/**
	\file PR-HCSR04.c
	\brief Primitiva del sensor de ultrasonido HCSR04.
	\details Contiene la función HCSR04_Prim().
	\author Brusa, German. Díaz Antuña, Agustín. Traetta, Lucas.
	\date 2014.11.01
*/

// *************************************************************************************************************
// INCLUDES*****************************************************************************************************
// *************************************************************************************************************

	#include "Infotronic.h"

// *************************************************************************************************************
// VARIABLES****************************************************************************************************
// *************************************************************************************************************

	extern volatile uint32_t len;
	extern volatile uint8_t hcsr04_ok;

// *************************************************************************************************************
// FUNCTION*****************************************************************************************************
// *************************************************************************************************************

/**
	\fn uint8_t HCSR04_Prim ( uint32_t * Dis )
	\brief Primitiva del sensor HCSR04.
	\author Brusa, German. Díaz Antuña, Agustín. Traetta, Lucas.
	\date 2014.11.01
	\param Dis : Tipo uint32_t *, distancia leída.
	\return uint8_t : 1 si la lectura fue buena y 0 si no lo fue.
*/

uint8_t HCSR04_Prim ( uint32_t * Dis )
{
	if ( hcsr04_ok )
	{
		*Dis = len;

		hcsr04_ok = 0;

		return 1;
	}
	return 0;
}
